{
    "name": "starther-awards",
    "version": "0.0.1",
    "description": "Workshop demo for the starther awards event",
    "main": "index.js",
    "scripts": {
        "start:front": "webpack-dev-server",
        "start:server": "node index.js",
        "test": "node test.js",
        "build": "webpack"
    },
    "dependencies": {
        "babel-loader": "7.1.2",
        "chalk": "2.1.0",
        "css-loader": "0.28.7",
        "ejs": "2.5.6",
        "express": "4.15.2",
        "html-webpack-plugin": "2.30.1",
        "pg": "7.3.0",
        "pg-hstore": "2.3.2",
        "react": "16.0.0",
        "react-dom": "16.0.0",
        "style-loader": "0.19.0",
        "universal-fetch": "1.0.0",
        "sequelize": "4.13.8",
        "body-parser": "1.18.2",
        "style-loader": "0.19.0"
    },
    "devDependencies": {
        "babel-preset-es2015": "6.24.1",
        "babel-preset-react": "6.24.1",
        "babel-register": "6.26.0",
        "file-loader": "1.1.5",
        "jsxobj": "1.1.0",
        "url-loader": "0.6.2",
        "webpack": "3.6.0",
        "webpack-dev-server": "2.9.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DataDog/starther-awards.git"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ],
    "license": "MIT"
}